URL: http://map.seoul.go.kr/smgis/apps/theme.do
Params: {'cmd': 'contentsList', 'key': 'KEY307_1185ed78902b4a7f9cae95692a7518e3', 'no': '1668482721443'}
Status: 200
Headers: {'Date': 'Wed, 11 Feb 2026 14:49:41 GMT', 'Content-Type': 'text/html; charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Set-Cookie': 'WMONID=RRH1lwvtWW2; Expires=Thu, 11-Feb-2027 23:49:41 GMT; Path=/, MAPSESSIONID=GBO0LOGTNoS0oZRaQvzLCXioqoafjuF1ZsNM7uvuTILy0c1KtFIoSseJEMIKsa1n.m_was1_servlet_engine1;Path=/;Secure;HttpOnly'}

BODY:

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" language="javascript" src="/smgis/js/grid/jquery-1.8.3.min.js"></script>    
<script type="text/javascript" language="javascript" src="/smgis/js/grid/jquery-ui.min.js"></script>
<script type="text/javascript">
	function moveMain(url) {
	    var f = document.getElementById("REG");
	
	    window.history.forward();
	    f.action = url;
	    f.target = "_parent";
	    f.method = "post";
	    f.submit();
	}
	
	$(document).ready(function(){
		alert("통신이 원활하지 않아 접속이 종료됩니다.");
		var prevUrl = document.referrer;
		
		if(prevUrl.indexOf("/smgis/cms/") > -1)
			moveMain('/smgis/cms/login/login.do?cmd=logout');
		else if(prevUrl.indexOf("/smgis/webs/") > -1)
			moveMain('/smgis/webs/main/main.do?mode=main');
	});
	
 </script>
</head>
<body>
<form id="REG" name="REG" method="post" action="">

</form>
</body>
</html>