URL: http://map.seoul.go.kr/smgis/apps/theme.do
Params: {'cmd': 'themeListNew', 'key': 'KEY307_d81072bd7b324b9399789a4530aaa095', 'theme_type': '2,3,4', 'page_size': 10, 'page_no': 1}
Status: 200
Headers: {'Date': 'Wed, 11 Feb 2026 14:49:41 GMT', 'Content-Type': 'text/html;charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Set-Cookie': 'WMONID=Mb7OakwkbV9; Expires=Thu, 11-Feb-2027 23:49:41 GMT; Path=/, MAPSESSIONID=Gv3GpoTHOfLyXjqCQL83NIWAxdagSeHGZjJFUOk1BufP0cnutkc0SL8ThOagQqPA.m_was1_servlet_engine1;Path=/;Secure;HttpOnly'}

BODY:









{"head":{"RETCODE":"99"},"body":[]}
