URL: http://map.seoul.go.kr/smgis/apps/theme.do
Params: {'cmd': 'themeListNew', 'key': 'KEY307_d81072bd7b324b9399789a4530aaa095', 'theme_type': '1,2,3,4,5', 'page_size': 1, 'page_no': 1}
Status: 200
Headers: {'Date': 'Wed, 11 Feb 2026 14:48:19 GMT', 'Content-Type': 'text/html;charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Set-Cookie': 'WMONID=NvHWB7BeOfh; Expires=Thu, 11-Feb-2027 23:48:19 GMT; Path=/, MAPSESSIONID=ItqiHPyZowac1jU7OZmOYqhRDUakHszIZ6oxMAVz521gt07Htw9CXGCjxh9jYyqH.m_was2_servlet_engine1;Path=/;Secure;HttpOnly'}

BODY:









{"head":{"RETCODE":"99"},"body":[]}
