URL: http://map.seoul.go.kr/smgis/apps/theme.do
Params: {'cmd': 'getContentsListAll', 'key': 'KEY307_1185ed78902b4a7f9cae95692a7518e3', 'no': '1668482721443'}
Status: 200
Headers: {'Date': 'Wed, 11 Feb 2026 14:49:41 GMT', 'Content-Type': 'text/html;charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Set-Cookie': 'WMONID=NhKmRMJL9p4; Expires=Thu, 11-Feb-2027 23:49:41 GMT; Path=/, MAPSESSIONID=GzZaQqUY0qAZjtJlQpIV37Qg1O30ViEbZimqKDksdQtXjZNKt1a0FMmPz7WSwaN5.m_was2_servlet_engine1;Path=/;Secure;HttpOnly'}

BODY:









{"head":{"RETCODE":"99"},"body":[]}
